
@import "./cursor";

:root {
	font-family: degular, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 19px;
	line-height: 1.5;
	font-weight: 400;

	background-color: rgba(255, 255, 255, 0.87);
	color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	
	scroll-behavior: smooth;
	}

body {
	min-width: 320px;
	min-height: 100vh;
}

canvas {
	//display: block;
	max-width: 100px;
	height: 100px !important;
}

html body  {
	max-width: 100vw;
}

.home__title {
	font-family: degular, sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 80px;
	overflow: hidden;
}

.article-first {
	display: flex;
	width: 80%;
	justify-content: center;
    margin: 0 auto;
	gap: 80px;

	img {
		height: fit-content;
	}

	.case-2 {
		max-width: 400px;
	}
}

.case-container {
	height: fit-content;
}

.margintop {
	margin-top: 150px;
	margin-bottom: 150px;
}


.logo1, .logo2 {
	width: 120vw;
}

.logos-container {
	width: 100vw;
	overflow-x: hidden;
	margin: 800px 0px;
}

.overlay {
	position: relative;
	overflow: hidden;
}

.tessenderlo-para {
	position: relative;

	.logo-tes {
		z-index: 10;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


.text-hert {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(50%, 50%);
	color: white;
	z-index: 1;
	font-size: 40px;
}


.slide-up {
	display: block;
	animation: slide-up 0.75s cubic-bezier(0.65, 0, 0.35, 1) both;
}

.delay-1 {
	animation-delay: 150ms;
}

.delay-2 {
	animation-delay: 300ms;
}
  
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(100px)
	}
	100% {
		opacity: 1;
		transform: translateY(0)
	}
}

.logo {
	width: 44px;
	height: 44px;
}

.main {
	width: 100%;
}

.home__article {
	height: 80vh;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	max-width: 1100px;
	line-height: 100px;
}

/* .magnet {
	display: inline-block;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	/transition: all .5s ease;
} */

.home__container {
	position: relative;
}

.magnet-mouse-active {
	/* background-color: #000000;
	color: white; */
}

.home__nav {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	padding: 0 30px;
}

.nav__img {
	margin-bottom: -5px;
}

.nav__menu {
	display: flex;
	gap: 20px;
	align-items: center;
}

.nav__items {
	display: flex;
	gap: 40px;
}

.nav__item {
	/* background-color: orange; */
	cursor: pointer;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	&::after {
		content: '';
		width: 0px;
		height: 0px;
		border-radius: 20px;
		background-color: black;
		bottom: 0;
		left: 0;
	}


	&:hover {
		&::after {
			content: '';
			transition: width ease-in .2s, height ease-in .2s;
			width: 5px;
			height: 5px;
			border-radius: 20px;
			background-color: #242424;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 0);
			position: absolute;
		}
	}
}

.btn-txt {
	padding: 0 calc(clamp(15px, 4vw, 25px) / 2);
}

.article-second {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 100px;
	margin-top: 20px;
}

.case-first {
	background-color: lightgrey;
	width: 50vw;
	height: 400px;
}

.case-second {
	background-color: lightgrey;
	width: 30vw;
	height: 400px;
}

.follow {
	/* position: absolute;
	z-index: -1;
	left: -12.5px;
	top: -12.5px;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	transition: all .3s ease; 
	pointer-events: none; */
	background-color: #f0d647;
	width: 200px;
}

.place {
	display: inline-block;
	width: 20px;
	height: 20px;
}